<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.justonesoft</groupId>
  <artifactId>netbotservice</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>netbotservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-jetty-servlet</artifactId>
    	<version>2.22.1</version>
    </dependency>
    <dependency>
    	<groupId>com.drewnoakes</groupId>
    	<artifactId>metadata-extractor</artifactId>
    	<version>2.9.1</version>
    </dependency>
  </dependencies>
  <build>
	<outputDirectory>target/root/classes</outputDirectory>
	<resources>
			<!-- copy what it is in <directory> to <targetPath>; <targetPath> is relative to <outputDirectory> -->
		<resource>
			<targetPath>./</targetPath>
			<directory>src/main/conf</directory>
		</resource>
		<resource>
			<targetPath>../test</targetPath>
			<directory>src/test/java</directory>
		</resource>
		<resource>
			<targetPath>../db</targetPath>
			<directory>src/main/db</directory>
		</resource>
		<resource>
			<targetPath>./</targetPath>
			<directory>src/main/resource</directory>
			<excludes>
				<exclude>web/**</exclude>
			</excludes>
		</resource>
		<resource>
			<targetPath>../web</targetPath>
			<directory>src/main/resource/web</directory>
		</resource>
		<resource>
			<!-- copy the pom.xml to the root so we read it in the app -->
			<targetPath>../</targetPath>
			<directory>.</directory>
			<includes>
				<include>pom.xml</include>
				<include>start.sh</include>
			</includes>
		</resource>
	</resources>

  	<plugins>
		<!-- creates the zip file containing the required classes and resources for application to run -->
	  	<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.6</version>
			<configuration>
			  <descriptors>
				<descriptor>src/main/assembly/assemble.xml</descriptor>
			  </descriptors>
			</configuration>
        </plugin>
		<!-- include the project dependencies jars into the lib folder so that application is runnable anywhere -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<inherited>true</inherited>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/root/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<excludeTransitive>false</excludeTransitive>
						<includeScope>runtime</includeScope>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
</project>
